# swc_fullstack

AttendenceManagementSystem/backend/: .env  db.js  package.json  server.js
AttendenceManagementSystem/backend/controllers/: attendanceController.js  dashboardController.js  facultyController.js  studentController.js
AttendenceManagementSystem/backend/routes/: attendanceRoutes.js  dashboardRoutes.js  facultyRoutes.js  studentRoutes.js
AttendenceManagementSystem/database/: procedures.sql  queries.sql  triggers.sql  views.sql
AttendenceManagementSystem/documentation/: database_design.docx  requirements.docx  schema.docx  table_relationships.docx
CineVerse/: package.json
CineVerse/src/components/booking/: Seat.css
CineVerse/src/components/layout/: Navbar.css  Sidebar.css  Sidebar.jsx
CineVerse/src/components/movie/: MovieCard.css  MovieGrid.jsx
CineVerse/src/context/: BookingContext.jsx
CineVerse/src/data/: movies.js  theatres.js
CineVerse/src/layouts/: BookingLayout.jsx  CustomerLayout.jsx  DashboardLayout.jsx
CineVerse/src/pages/admin/: AdminRequestsPage.jsx  AdminTheatresPage.jsx  AdminUsersPage.jsx
CineVerse/src/pages/auth/: Auth.css  LoginPage.jsx
CineVerse/src/pages/customer/: BookingConfirmationPage.jsx  BookingHistoryPage.jsx  BookingSummary.css  CustomerDashboard.css  LocationPage.jsx  MoviesPage.css  ScreenPage.jsx  SeatsPage.jsx  ShowtimePage.jsx  TheatrePage.jsx
CineVerse/src/pages/owner/: OwnerMoviesPage.jsx  OwnerScreensPage.jsx
CineVerse/src/routes/: ProtectedRoute.jsx
CineVerse/src/styles/: global.css
FSD/Assignment 2/auth-service/: README.md  pom.xml
FSD/Assignment 3/: Postman_Collection.json  pom.xml
FSD/Assignment 3/api-gateway/: pom.xml
FSD/Assignment 3/booking-service/: pom.xml
FSD/Assignment 3/movie-service/: pom.xml
FSD/Assignment 4/catalog-service/: README.md  pom.xml
FSD/Assignment 5/booking-service/: PostmanCollection.json  pom.xml
FSD/Assignment 6/: CineVerse_Redis_Cache_Tests.postman_collection.json  docker-compose.yml  index.html  package-lock.json
FSD/Assignment 6/booking-service/: pom.xml
FSD/Assignment 6/booking-service/src/main/java/com/assignment/booking/: BookingServiceApplication.java
FSD/Assignment 6/booking-service/src/main/java/com/assignment/booking/cache/: CacheConstants.java
FSD/Assignment 6/booking-service/src/main/java/com/assignment/booking/config/: CacheConfig.java  CustomCacheErrorHandler.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
FSD/Assignment 6/booking-service/src/main/java/com/assignment/booking/controller/: BookingController.java
FSD/Assignment 6/booking-service/src/main/java/com/assignment/booking/dto/: BookingResponse.java
FSD/Assignment 6/booking-service/src/main/java/com/assignment/booking/entity/: Booking.java  BookingSeat.java  BookingStatus.java  ShowSeat.java  ShowStatus.java
FSD/Assignment 6/booking-service/src/main/java/com/assignment/booking/exception/: CustomExceptions.java
FSD/Assignment 6/booking-service/src/main/java/com/assignment/booking/repository/: BookingSeatRepository.java  ShowSeatRepository.java
FSD/Assignment 6/booking-service/src/main/java/com/assignment/booking/security/: JwtAuthenticationFilter.java
FSD/Assignment 6/booking-service/src/main/java/com/assignment/booking/service/: BookingService.java  LockCleanupScheduler.java  ShowService.java
FSD/Assignment 6/booking-service/src/main/resources/: application.yml  import.sql
FSD/Assignment 6/catalog-service/: pom.xml
FSD/Assignment 6/catalog-service/src/main/java/com/assignment/catalog/: CatalogServiceApplication.java
FSD/Assignment 6/catalog-service/src/main/java/com/assignment/catalog/cache/: CacheConstants.java
FSD/Assignment 6/catalog-service/src/main/java/com/assignment/catalog/config/: CacheConfig.java  CustomCacheErrorHandler.java  RedisConfig.java
FSD/Assignment 6/catalog-service/src/main/java/com/assignment/catalog/controller/: MovieController.java
FSD/Assignment 6/catalog-service/src/main/java/com/assignment/catalog/dto/: LocationDTO.java  MovieDTO.java  SeatDTO.java
FSD/Assignment 6/catalog-service/src/main/java/com/assignment/catalog/entity/: Auditorium.java  Location.java  Seat.java  Theatre.java
FSD/Assignment 6/catalog-service/src/main/java/com/assignment/catalog/mapper/: CatalogMapper.java
FSD/Assignment 6/catalog-service/src/main/java/com/assignment/catalog/repository/: AuditoriumRepository.java
FSD/Assignment 6/catalog-service/src/main/java/com/assignment/catalog/response/: ApiResponse.java
FSD/Assignment 6/catalog-service/src/main/java/com/assignment/catalog/service/: AuditoriumService.java  LocationService.java
FSD/Assignment 6/catalog-service/src/main/java/com/assignment/catalog/service/impl/: LocationServiceImpl.java  MovieServiceImpl.java  TheatreServiceImpl.java
FSD/Assignment 6/src/: App.jsx
FSD/Assignment 6/src/components/booking/: Seat.jsx
FSD/Assignment 6/src/components/layout/: Footer.jsx  Navbar.jsx
FSD/Assignment 6/src/components/movie/: MovieCard.jsx
FSD/Assignment 6/src/context/: AuthContext.jsx
FSD/Assignment 6/src/data/: bookings.js  screens.js  shows.js  users.js
FSD/Assignment 6/src/pages/admin/: AdminDashboard.jsx  AdminReportsPage.jsx
FSD/Assignment 6/src/pages/auth/: SignupPage.jsx
FSD/Assignment 6/src/pages/customer/: BookingConfirmation.css  BookingSummaryPage.jsx  CustomerDashboard.jsx  MovieDetails.css  MovieDetailsPage.jsx  MoviesPage.jsx  ProfilePage.jsx  SeatsPage.css  SettingsPage.jsx
FSD/Assignment 6/src/pages/owner/: OwnerBookingsPage.jsx  OwnerDashboard.jsx  OwnerShowsPage.jsx  SeatLayoutPage.jsx
Face Recognition/: README.md  app.py  config.py  requirements.txt  technical_documentation.md
Face Recognition/data/: attendance_2026-06-05.csv  attendance_2026-06-06.csv  attendance_history_2026-06-06.csv
Face Recognition/db/: faces.db  faces.db-shm  faces.db-wal
Face Recognition/src/: __init__.py  anti_spoof.py  attendance.py  camera.py  database.py  detector.py  encoder.py  preprocessor.py  quality.py  recognizer.py  utils.py
(+84 files in other folders)
